ul,li{
    margin: 0;
    /* list-style: none; */
}
/* .content{
   display: grid;
   grid-template-columns: 50% 30%;
} */
.product{
    margin-top: 10px;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 40% 60%;
}
.product-info{
    margin-left: 30px;
}
.product-image{
    border: 1px solid #333;
    height: 280px;
    margin-right: 20px;
    position: relative;
}
.product-image img{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
/* .optional{
    display: flex;
    justify-content: space-around;
} */
.optional p{
    background: coral;
    cursor: pointer;
}

.cart-component{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cart-component button{
    width: auto;
    height: 30px;
    margin-right: 10px;
}
.cart-component p{
    border: 1px solid rgb(167, 156, 156);
    padding: 10px;
}
.color-box{
    width: 40px;
    height: 40px;
    margin-top: 5px;
}
img{
    width: 100%;
    height: 100%;
}
button{
    background: rgb(139, 139, 245);
    border: none;
}
button:active{
    background: rgb(89, 89, 224);

}
.disableButton{
    background: #d8d8d8;
    border: none;
}
.line-th{
    text-decoration: line-through
}
.btn{
    width: 20px !important;
    height: 20px !important;
}
.number{
    margin-right: 10px;
}
.tabs{
    margin-right: 10px;
    color: rgb(97, 97, 228);
}
.activeTab{
    background: rgb(89, 89, 224) !important;
    text-decoration: underline;
}
.active{
    cursor: pointer;
}
.tabs{
    padding: 10px;
    background: rgb(139, 139, 245);
    color: black;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 700;
}
.review-form{
    margin-top: 40px;
    border: 1px solid #333;
    padding: 20px;
    width: 300px;
}
.show{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    margin: 0;
    padding: 0;
}